%YAML:1.0
---
name: PCA
vectors: !!opencv-matrix
   rows: 1
   cols: 8
   dt: f
   data: [ -4.72018123e-03, -2.31045461e-03, 7.63453217e-03,
       1.28362095e-02, 8.73012006e-01, -5.51211597e-05, 4.87203628e-01,
       1.52377095e-02 ]
values: !!opencv-matrix
   rows: 1
   cols: 1
   dt: f
   data: [ 2686678. ]
mean: !!opencv-matrix
   rows: 1
   cols: 8
   dt: f
   data: [ 2.04845001e+02, 1.34193054e+02, 1.16835775e+01,
       1.72022724e+01, 4.84050079e+02, 9.92453337e-01, 2.35196671e+02,
       2.16042900e+01 ]
TH: 3.1879445800781250e+03
